<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바불프론트ㅉㅈ</title>
</head>
<body>
    <header>
        <h1>바불사이트들ㅉㅈ</h1>
    </header>
    <main>
        <div id="container">
            <div id="front-container">
                <div id="front-title" class="title">
                    <span>frontend</span>
                </div>
                <ul id="front"></ul>
            </div>
            <hr>
            <div id="back-container" class="title">
                <span id="back-title">backend</span>
                <ul id="back"></ul>
            </div>
        </div>
    </main>
    
    <script>
        const obj = {
            front: [{
                name: 'main',
                url: '/',
                github_url: '/front',
                status: 'PROGRESSING',
            }, {
                name: 'layout',
                url: '/layout',
                github_url: '+/layout',
                status: 'DONE',
            }, {
                name: 'only div',
                url: '/only-div',
                github_url: '+/only-div',
                status: 'PENDING',
            }, {
                name: 'canvas',
                url: '/canvas',
                github_url: '+/canvas',
                status: 'PENDING',
            }, {
                name: 'inputs',
                url: '/inputs',
                github_url: '+/inputs',
                status: 'DONE',
            }, {
                name: 'shape',
                url: '/shape',
                github_url: '+/shape',
                status: 'PENDING',
            }, {
                name: 'TODO',
                url: '/todo',
                github_url: '+/todo',
                status: 'DONE',
            }],
            back: [{
                name: 'app clicker',
                url: 'https://ck.b-p.kro.kr/',
                github_url: '/clicker',
                status: 'PENDING',
            }, {
                name: 'chat',
                url: null,
                github_url: '/chat',
                status: 'DEPRECATED',
            }, {
                name: 'wordle',
                url: null,
                github_url: '/wordle',
                status: 'PENDING',
            }, {
                name: 'Lanovel',
                url: null,
                github_url: '/Lanovel',
                status: 'PROGRESSING',
            }],
        };
        
        function add(arr, addTarget) {
            arr.forEach(({ name, url, github_url, status }) => {
                const li = document.createElement('li');
                li.innerHTML = `
                <a target="_blank" ${url ? 'href='+url : 'class=non-url'} title="${status}">${name}</a>
                <a target="_blank" href="${'https://github.com/taeseong14' + github_url.replace('+/', '/front/tree/main/')}">[깃헙]</a>
                `
                addTarget.appendChild(li);
            });
        }
        
        add(obj.front, document.querySelector('#front'));
        add(obj.back, document.querySelector('#back'));
        
    </script>
    
    <style>
        :root {
            --color: #bbb;
            --body-background: #444;
            --main-background: #404040;
            --border: 1px solid #333;
            --shadow: 4px 4px 12px #222;
        }
        
        body {
            color: var(--color);
            background-color: var(--body-background);
        }
        header {
            text-align: center;
        }
        
        main {
            background-color: var(--main-background);
            width: 500px;
            text-align: center;
            margin: 50px auto 0 auto;
            padding: 70px 50px;
            border: var(--border);
            border-radius: 8px;
            box-shadow: inset var(--shadow);
        }
        
        main #container {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            box-sizing: border-box;
            border: var(--border);
            border-radius: 5px;
            box-shadow: var(--shadow);
        }
        
        ul {
            width: 40%;
            margin: 0;
            padding: 5px 20px;
            text-align: left;
            white-space: nowrap;
            overflow: auto;
            text-overflow: ellipsis;
        }
        
        #front-container, #back-container {
            display: flex;
            justify-content: space-between;
        }
        
        #front-title, #back-title {
            display: flex;
            align-items: center;
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
            color: var(--color);
            border: 1px solid var(--color);
            border-width: 0 0 0.2px 0;
        }
        a.non-url {
            border: none;
            cursor: default;
        }
        a[title=DONE]::before {
            content: '🟢';
        }
        a[title=PROGRESSING]::before {
            content: '🔃';
        }
        a[title=DEPRECATED]::before {
            content: '🔴';
        }
        a[title=PENDING]::before {
            content: '🟡';
        }
        
        hr {
            background-color: var(--color);
            border-color: var(--color);
        }
    </style>
</body>
</html>